<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weavyBg</title>
    <link rel="stylesheet" href="MainWavybg.css" />
  </head>
  <body>
    <div class="weavy">
      <div class="card">
        <img decoding="async" src="https://via.placeholder.com/260x310/0075ff/FFF?text=Card" alt=""/>
        <h4 class="title">card title</h4>
        <p class="content">Lorem ipsum dolor sit amet.</p>
      </div
    </div>
  </body>
</html>
